<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONu-B0-y2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App20220313Email" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-xT-Eel">
                                <rect key="frame" x="80" y="288" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ayn-Gy-UR2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="建立帳號">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.91940291090000004" blue="0.1069808545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nXt-AZ-4jz" kind="show" id="bp5-38-nA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84t-Ja-c59">
                                <rect key="frame" x="80" y="348" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cYX-DW-WZe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96763640640000004" green="0.65362471339999995" blue="0.2846366763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB9-nX-uZ8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-9j-hLY">
                                <rect key="frame" x="20" y="408" width="374" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-q2-rfL">
                                <rect key="frame" x="30" y="118" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5or-I7-rtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-7J-60Y">
                                <rect key="frame" x="30" y="166" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="org-BO-exu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-1K-kRd">
                                <rect key="frame" x="264" y="214" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AtQ-Iu-LkS"/>
                                    <constraint firstAttribute="width" constant="120" id="aC3-S0-Teb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登入">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsO-ND-Ycv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="hmO-xT-Eel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="4tZ-Jy-g6O"/>
                            <constraint firstItem="iV8-q2-rfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8DB-BC-13i"/>
                            <constraint firstItem="xKR-1K-kRd" firstAttribute="top" secondItem="qkA-7J-60Y" secondAttribute="bottom" constant="8" symbolic="YES" id="CUJ-LG-Crr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV8-q2-rfL" secondAttribute="trailing" constant="30" id="Eer-gj-TYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLh-9j-hLY" secondAttribute="bottom" constant="40" id="Fts-8s-aac"/>
                            <constraint firstItem="iV8-q2-rfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GwD-AH-Qc7"/>
                            <constraint firstItem="hmO-xT-Eel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KXW-rc-7jv"/>
                            <constraint firstItem="qkA-7J-60Y" firstAttribute="top" secondItem="iV8-q2-rfL" secondAttribute="bottom" constant="8" id="Q3L-3E-YHh"/>
                            <constraint firstItem="OLh-9j-hLY" firstAttribute="top" secondItem="84t-Ja-c59" secondAttribute="bottom" constant="20" id="Qe6-oF-uN0"/>
                            <constraint firstItem="84t-Ja-c59" firstAttribute="top" secondItem="hmO-xT-Eel" secondAttribute="bottom" constant="20" id="WU0-RI-Ijc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkA-7J-60Y" secondAttribute="trailing" constant="30" id="c9g-Mg-64i"/>
                            <constraint firstItem="qkA-7J-60Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dy3-rd-xfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLh-9j-hLY" secondAttribute="trailing" constant="20" id="fpa-Wb-dVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84t-Ja-c59" secondAttribute="trailing" constant="80" id="m8P-UQ-D7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKR-1K-kRd" secondAttribute="trailing" constant="30" id="r6P-Ol-Efw"/>
                            <constraint firstItem="84t-Ja-c59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tva-lD-cgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmO-xT-Eel" secondAttribute="trailing" constant="80" id="urh-zE-tLf"/>
                            <constraint firstItem="OLh-9j-hLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yCo-4Y-cB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7N-xF-5mI"/>
                    <connections>
                        <outlet property="MyAccount" destination="iV8-q2-rfL" id="icM-kt-1mi"/>
                        <outlet property="MyPassword" destination="qkA-7J-60Y" id="mIo-S2-T4e"/>
                        <outlet property="statusText" destination="OLh-9j-hLY" id="W7v-xx-8qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mn3-XD-IBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONu-B0-y2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRO-Pu-GvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHL-As-9fQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sG-wj-7CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CNT-aV-fgH">
            <objects>
                <viewController id="nXt-AZ-4jz" customClass="CreateAccountViewController" customModule="App20220313Email" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEQ-BM-ogn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-EB-V0e">
                                <rect key="frame" x="30" y="118" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="667-FJ-shU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-MO-hsN">
                                <rect key="frame" x="30" y="168" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohl-YD-DbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-WL-1xR">
                                <rect key="frame" x="30" y="218" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAn-4J-0jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-PY-Sw2">
                                <rect key="frame" x="100" y="274" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a9g-yd-WoA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="請建立帳號">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.91940291090000004" blue="0.1069808545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount:" destination="nXt-AZ-4jz" eventType="touchUpInside" id="gtd-NS-NcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iC-e2-1bX"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="BbC-MO-hsN" firstAttribute="top" secondItem="GIx-EB-V0e" secondAttribute="bottom" constant="10" id="3Gr-mX-q5S"/>
                            <constraint firstItem="BbC-MO-hsN" firstAttribute="leading" secondItem="1iC-e2-1bX" secondAttribute="leading" constant="30" id="7hu-2e-hcD"/>
                            <constraint firstItem="zu3-PY-Sw2" firstAttribute="leading" secondItem="1iC-e2-1bX" secondAttribute="leading" constant="100" id="Abp-aU-jcv"/>
                            <constraint firstItem="EzF-WL-1xR" firstAttribute="leading" secondItem="1iC-e2-1bX" secondAttribute="leading" constant="30" id="AyF-HQ-iyR"/>
                            <constraint firstItem="GIx-EB-V0e" firstAttribute="leading" secondItem="1iC-e2-1bX" secondAttribute="leading" constant="30" id="Eyw-NS-UVJ"/>
                            <constraint firstItem="zu3-PY-Sw2" firstAttribute="top" secondItem="EzF-WL-1xR" secondAttribute="bottom" constant="16" id="U5D-Pt-3Xk"/>
                            <constraint firstItem="1iC-e2-1bX" firstAttribute="trailing" secondItem="GIx-EB-V0e" secondAttribute="trailing" constant="30" id="jgz-CR-voB"/>
                            <constraint firstItem="EzF-WL-1xR" firstAttribute="top" secondItem="BbC-MO-hsN" secondAttribute="bottom" constant="10" id="jij-4x-7Ud"/>
                            <constraint firstItem="1iC-e2-1bX" firstAttribute="trailing" secondItem="EzF-WL-1xR" secondAttribute="trailing" constant="30" id="k31-1d-9tw"/>
                            <constraint firstItem="1iC-e2-1bX" firstAttribute="trailing" secondItem="zu3-PY-Sw2" secondAttribute="trailing" constant="30" id="oo5-6x-61F"/>
                            <constraint firstItem="1iC-e2-1bX" firstAttribute="trailing" secondItem="BbC-MO-hsN" secondAttribute="trailing" constant="30" id="wCh-vw-JVh"/>
                            <constraint firstItem="GIx-EB-V0e" firstAttribute="top" secondItem="1iC-e2-1bX" secondAttribute="top" constant="30" id="zWr-RD-Kvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBV-mp-82d"/>
                    <connections>
                        <outlet property="MyAccount" destination="GIx-EB-V0e" id="Xuq-uy-aBL"/>
                        <outlet property="MyPassword" destination="BbC-MO-hsN" id="uZe-d6-kSG"/>
                        <outlet property="MyPassword2" destination="EzF-WL-1xR" id="IqU-Ec-eYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-Xy-yKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
